<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="学习了一下双向链表的实现。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="双向链表">
<meta property="og:url" content="http://Persuingsdu.github.io/2017/11/19/双向链表/index.html">
<meta property="og:site_name" content="Persuing">
<meta property="og:description" content="学习了一下双向链表的实现。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-22T14:40:32.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双向链表">
<meta name="twitter:description" content="学习了一下双向链表的实现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Persuingsdu.github.io/2017/11/19/双向链表/"/>





  <title>双向链表 | Persuing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Persuing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">study & life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Persuingsdu.github.io/2017/11/19/双向链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Persuing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persuing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双向链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T19:45:58+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/19/双向链表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/19/双向链表/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>学习了一下双向链表的实现。</em></strong><br><a id="more"></a><br><a href="https://www.cnblogs.com/skywang12345/p/3561803.html#a32" target="_blank" rel="external">Refernce</a><br>数据结构的实验要求掌握链表遍历器的使用，由于书上的链表是单向链表，则迭代器也只能是向前的迭代器。<br>为了实现双向迭代器，采用了双向链表这一数据结构。<br><strong><em>2017/11/22更新</em></strong><br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="built_in">vector</span>&lt;doubleLink&lt;<span class="keyword">int</span>&gt;*&gt; v;<span class="comment">//存放指针</span></div><div class="line">	doubleLink&lt;<span class="keyword">int</span>&gt; a;</div><div class="line">	a.insert_first(<span class="number">3</span>);</div><div class="line">	a.output(<span class="built_in">cout</span>);</div><div class="line">	v.push_back(&amp;a);</div><div class="line">	v[<span class="number">0</span>]-&gt;output(<span class="built_in">cout</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>结构体的定义</strong><br>Data部分以及向前和向后的指针<br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">struct</span> <span class="title">chainode</span> &#123;</span></div><div class="line">	T element;</div><div class="line">	chainode&lt;T&gt;* pre;</div><div class="line">	chainode&lt;T&gt;* next;</div><div class="line">	chainode() &#123;&#125;</div><div class="line">	chainode(T&amp; element) &#123;</div><div class="line">		<span class="keyword">this</span>-&gt;element = element;</div><div class="line">	&#125;</div><div class="line">	chainode(T&amp; element, chainode&lt;T&gt;* pre, chainode&lt;T&gt;* next) &#123;</div><div class="line">		<span class="keyword">this</span>-&gt;element = element;</div><div class="line">		<span class="keyword">this</span>-&gt;pre = pre;</div><div class="line">		<span class="keyword">this</span>-&gt;next = next;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>双向链表类的实现</strong><br>重点是内部类迭代器类的实现。<br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//所有位置的下标是以 0 计数</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">class</span> <span class="title">doubleLink</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	doubleLink();</div><div class="line">	~doubleLink();</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> listSize; &#125;</div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> listSize == <span class="number">0</span>; &#125;</div><div class="line">	chainode&lt;T&gt;* get_node(<span class="keyword">int</span> index);<span class="comment">//获得index位置上的节点</span></div><div class="line">	<span class="function">T <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>;<span class="comment">//获得指定位置上的元素</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert_first</span><span class="params">(T element)</span></span>;<span class="comment">//将元素插入到第一个位置</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">append_last</span><span class="params">(T element)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> index, T elemet)</span></span>;<span class="comment">//将元素插入到特定的位置</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase</span><span class="params">(<span class="keyword">int</span> index)</span></span>;<span class="comment">//删除指定位置上的元素</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">erase_e</span><span class="params">(T key)</span></span>;<span class="comment">//删除指定的元素,如果该元素不存在,则什么也不操作,输出提示语句,返回</span></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(T value)</span></span>;<span class="comment">//获取元素的位置,如果不存在就返回 0</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">(ostream&amp; out)</span> <span class="keyword">const</span></span>;<span class="comment">//输出链表的元素</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">rcout</span><span class="params">(doubleLink&lt;T&gt;&amp; theChain)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(doubleLink&lt;T&gt;&amp; a, doubleLink&lt;T&gt;&amp; b)</span></span>;<span class="comment">//将a,b进行合并 </span></div><div class="line">	<span class="class"><span class="keyword">class</span> <span class="title">iterator</span>;</span></div><div class="line">	<span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> iterator(firstNode-&gt;next); &#125;<span class="comment">//第一个元素</span></div><div class="line">	<span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> iterator(firstNode); &#125;<span class="comment">//空的头结点</span></div><div class="line">	<span class="comment">//双向链表的迭代器</span></div><div class="line">	<span class="class"><span class="keyword">class</span> <span class="title">iterator</span></span></div><div class="line"><span class="class">	&#123;</span></div><div class="line">	<span class="keyword">public</span>:</div><div class="line">	<span class="comment">// typedefs required by C++ for a forward iterator</span></div><div class="line">	<span class="keyword">typedef</span> forward_iterator_tag iterator_category;</div><div class="line">	<span class="keyword">typedef</span> T value_type;</div><div class="line">	<span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span> difference_type;</div><div class="line">	<span class="keyword">typedef</span> T* pointer;</div><div class="line">	<span class="keyword">typedef</span> T&amp; reference;</div><div class="line">	<span class="comment">//构造函数</span></div><div class="line">	iterator(chainode&lt;T&gt;* theNode = <span class="literal">NULL</span>)</div><div class="line">	&#123;</div><div class="line">		node = theNode;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 解引用</span></div><div class="line">	T&amp; <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> node-&gt;element; &#125;</div><div class="line">	T* <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> &#123; <span class="keyword">return</span> &amp;node-&gt;element; &#125;</div><div class="line">	<span class="comment">// 增加</span></div><div class="line">	iterator&amp; <span class="keyword">operator</span>++() &#123; <span class="comment">//前加</span></div><div class="line">		node = node-&gt;next; </div><div class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">	&#125;</div><div class="line">	iterator <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;<span class="comment">//后加</span></div><div class="line">		iterator old = *<span class="keyword">this</span>;</div><div class="line">		node = node-&gt;next;</div><div class="line">		<span class="keyword">return</span> old;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//递减</span></div><div class="line">	iterator&amp; <span class="keyword">operator</span>--() &#123;<span class="comment">//前减</span></div><div class="line">		node = node-&gt;pre;</div><div class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">	&#125;</div><div class="line">	iterator <span class="keyword">operator</span>--(<span class="keyword">int</span>) &#123;<span class="comment">//后减</span></div><div class="line">		iterator old = *<span class="keyword">this</span>;</div><div class="line">		node = node-&gt;pre;</div><div class="line">		<span class="keyword">return</span> old;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//判断</span></div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> iterator right) <span class="keyword">const</span>&#123;</div><div class="line">		<span class="keyword">return</span> node != right.node;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> iterator right) <span class="keyword">const</span>&#123;</div><div class="line">		<span class="keyword">return</span> node == right.node;</div><div class="line">	&#125;</div><div class="line"><span class="keyword">protected</span>:</div><div class="line">	chainode&lt;T&gt;* node;</div><div class="line">&#125;;  </div><div class="line"><span class="keyword">private</span>:</div><div class="line">	<span class="keyword">int</span> listSize;</div><div class="line">	chainode&lt;T&gt;* firstNode;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>具体的方法实现</strong></p>
<ul>
<li><p>构造函数<br>在这里初始化一个空的表头，在链表中头结点Data部分为空，初始化pre与next均为自身。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//表头不存储任何元素</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">doubleLink</span>&lt;T&gt;:</span>:doubleLink() &#123;</div><div class="line">	listSize = <span class="number">0</span>;</div><div class="line">	firstNode = <span class="keyword">new</span> chainode&lt;T&gt;();<span class="comment">//空表头</span></div><div class="line">	firstNode-&gt;pre = firstNode-&gt;next = firstNode;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>析构函数<br>这里的删除每个节点与单向链表类似，注意遍历的方式，由于我们增加了一个空的表头，因此遍历的方式同循环链表<br>最后，要删除空的表头。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//析构函数</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">doubleLink</span>&lt;T&gt;:</span>:~doubleLink() &#123;</div><div class="line">	chainode&lt;T&gt;* p;</div><div class="line">	chainode&lt;T&gt;* q = firstNode-&gt;next;</div><div class="line">	<span class="keyword">while</span> (q != firstNode) &#123;</div><div class="line">		p = q;</div><div class="line">		q = q-&gt;next;</div><div class="line">		<span class="keyword">delete</span> p;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//删除表头</span></div><div class="line">	<span class="keyword">delete</span> firstNode;<span class="comment">//存在的对象</span></div><div class="line">	firstNode = <span class="literal">NULL</span>;<span class="comment">//节点指向的对象重置为NULL</span></div><div class="line">	listSize = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>获取指定位置上的节点<br>对于单向链表，只能从头遍历，但是由于双向链表能找到其前驱，于是有两种方式，从头开始找或者从尾节点开始找，根据index来确定采取何种方式，从而更快。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//获得位置为index的节点</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">chainode</span>&lt;T&gt;* <span class="title">doubleLink</span>&lt;T&gt;:</span>:get_node(<span class="keyword">int</span> index) &#123;</div><div class="line">	<span class="keyword">if</span> (index&lt;<span class="number">0</span> || index&gt;=listSize) &#123;</div><div class="line">		<span class="keyword">throw</span> invalid_argument(<span class="string">"invalid_argument"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//正向查找</span></div><div class="line">	<span class="keyword">if</span> (index &lt;= listSize / <span class="number">2</span>) &#123;</div><div class="line">		chainode&lt;T&gt;* pos = firstNode-&gt;next;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</div><div class="line">			pos = pos-&gt;next;</div><div class="line">		<span class="keyword">return</span> pos;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">int</span> reverIndex = listSize - index - <span class="number">1</span>;</div><div class="line">		chainode&lt;T&gt;* rpos = firstNode-&gt;pre;<span class="comment">//尾节点</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; reverIndex; j++)</div><div class="line">			rpos = rpos-&gt;pre;</div><div class="line">		<span class="keyword">return</span> rpos;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>插入元素与删除元素<br>这也是与单向链表的显著不同的地方。</p>
</li>
<li><p>插入元素</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//在指定位置上插入元素</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">doubleLink</span>&lt;T&gt;:</span>:insert(<span class="keyword">int</span> index, T element) &#123;</div><div class="line">	<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</div><div class="line">		insert_first(element);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	chainode&lt;T&gt;* pos = get_node(index);</div><div class="line">	chainode&lt;T&gt;* newNode =</div><div class="line">	<span class="keyword">new</span> chainode&lt;T&gt;(element, pos-&gt;pre, pos);</div><div class="line">	pos-&gt;pre-&gt;next = newNode;</div><div class="line">	pos-&gt;pre = newNode;</div><div class="line">	listSize++;</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>删除元素</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//删除指定位置上的元素</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">doubleLink</span>&lt;T&gt;:</span>:erase(<span class="keyword">int</span> index) &#123;</div><div class="line">	chainode&lt;T&gt;* pos = get_node(index);</div><div class="line">	pos-&gt;next-&gt;pre = pos-&gt;pre;</div><div class="line">	pos-&gt;pre-&gt;next = pos-&gt;next;</div><div class="line">	<span class="keyword">delete</span> pos;</div><div class="line">	listSize--;</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>链表的反向遍历</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//反向输出链表的元素</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">doubleLink</span>&lt;T&gt;:</span>:rcout(doubleLink&lt;T&gt;&amp; theChain) &#123;</div><div class="line">	<span class="keyword">auto</span> iter = --theChain.end();</div><div class="line">	<span class="keyword">while</span> (iter != --theChain.begin()) &#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="string">" "</span>;</div><div class="line">		iter--;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>两个有序链表合并</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//merge将a,b进行合并,合并的方式为b的元素加到a的前面</span></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></div><div class="line"><span class="class">//递增的两个链表进行合并</span></div><div class="line"><span class="class"><span class="title">void</span> <span class="title">doubleLink</span>&lt;T&gt;:</span>:merge(doubleLink&lt;T&gt;&amp;a, doubleLink&lt;T&gt;&amp; b) &#123;</div><div class="line">	<span class="keyword">auto</span> ib = b.begin();</div><div class="line">	chainode&lt;T&gt;* pos = a.firstNode-&gt;next;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span> (pos != firstNode&amp;&amp;ib != b.end()) &#123;</div><div class="line">		<span class="keyword">if</span> (*ib &lt; pos-&gt;element) &#123;</div><div class="line">			a.insert(i, *ib);</div><div class="line">			ib++;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			pos = pos-&gt;next;</div><div class="line">		&#125;</div><div class="line">		i++;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">while</span> (ib != b.end()) &#123;</div><div class="line">		a.append_last(*ib);</div><div class="line">		ib++;</div><div class="line">	&#125;</div><div class="line">	b.~doubleLink();<span class="comment">//析构b</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Leetcode-Backtracking/" rel="next" title="Leetcode Backtracking">
                <i class="fa fa-chevron-left"></i> Leetcode Backtracking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/动态内存与智能指针/" rel="prev" title="动态内存与智能指针">
                动态内存与智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Persuing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persuing</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99554, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99554, xid: "2017/11/19/双向链表/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99554/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	















  





  

  

  

  
  

  

  

  

</body>
</html>
