<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="考試過半，昨天去青島市區轉了一圈，走在五四廣場的海邊，聽聽海浪拍打的聲音，真是不錯呢。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Heap">
<meta property="og:url" content="http://Persuingsdu.github.io/2017/12/24/Heap/index.html">
<meta property="og:site_name" content="Persuing">
<meta property="og:description" content="考試過半，昨天去青島市區轉了一圈，走在五四廣場的海邊，聽聽海浪拍打的聲音，真是不錯呢。">
<meta property="og:updated_time" content="2017-12-24T02:27:05.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heap">
<meta name="twitter:description" content="考試過半，昨天去青島市區轉了一圈，走在五四廣場的海邊，聽聽海浪拍打的聲音，真是不錯呢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Persuingsdu.github.io/2017/12/24/Heap/"/>





  <title>Heap | Persuing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Persuing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">study & life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Persuingsdu.github.io/2017/12/24/Heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Persuing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Persuing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Heap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T10:06:46+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>考試過半，昨天去青島市區轉了一圈，走在五四廣場的海邊，聽聽海浪拍打的聲音，真是不錯呢。<br><a id="more"></a><br>給博客換了主題，很大衆也很雅致的主題。昨天下午四點多回來之後，去超市買了一些零食，慵懶地躺在床上，看了一部電影，叫做情聖，還是比較有意思的。<br>晚上，寫了幾道Leetcode上的題目，補了一下數據結構實驗的作業。<br><strong><em>要求利用鏈表實現一個堆</em></strong><br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">heapNode</span> &#123;</span></div><div class="line">	heapNode(<span class="keyword">const</span> <span class="keyword">int</span>&amp; theElement, heapNode* p) &#123;</div><div class="line">		parent = p;</div><div class="line">		element = theElement;</div><div class="line">		left = right = <span class="literal">NULL</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> element;</div><div class="line">	heapNode* parent;</div><div class="line">	heapNode* left;</div><div class="line">	heapNode* right;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">maxHeap</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">int</span>&amp; <span class="title">top</span><span class="params">()</span> </span>&#123; <span class="keyword">if</span> (root) <span class="keyword">return</span> root-&gt;element; &#125;<span class="comment">//获取堆顶元素</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>&amp; theElement)</span></span>;<span class="comment">//插入</span></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> heapSize; &#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span></span>;<span class="comment">//删除</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span>;<span class="comment">//初始化一个大根堆</span></div><div class="line"><span class="keyword">private</span>:</div><div class="line">	heapNode* root;</div><div class="line">	<span class="keyword">int</span> heapSize;</div><div class="line">	<span class="built_in">deque</span>&lt;heapNode*&gt; pars;<span class="comment">//储存节点</span></div><div class="line">	<span class="keyword">int</span> childNumber;<span class="comment">//孩子的数量</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>插入</strong><br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="keyword">void</span> maxHeap::insert(<span class="keyword">const</span> <span class="keyword">int</span>&amp; theElement) &#123;</div><div class="line">	<span class="keyword">if</span> (heapSize == <span class="number">0</span>) &#123;<span class="comment">//空堆</span></div><div class="line">		root = <span class="keyword">new</span> heapNode(theElement, <span class="literal">NULL</span>);</div><div class="line">		root-&gt;parent = root;</div><div class="line">		heapSize++;</div><div class="line">		pars.push_back(root);</div><div class="line">		childNumber = <span class="number">0</span>;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//插入新的元素</span></div><div class="line">	heapNode* p = pars.front();</div><div class="line">	heapNode* newNode = <span class="keyword">new</span> heapNode(theElement, p);</div><div class="line">	heapSize++;</div><div class="line">	pars.push_back(newNode);</div><div class="line">	<span class="keyword">if</span> (childNumber == <span class="number">0</span>)<span class="comment">//左节点</span></div><div class="line">		p-&gt;left = newNode;</div><div class="line">	<span class="keyword">if</span> (childNumber == <span class="number">1</span>)<span class="comment">//右节点</span></div><div class="line">		p-&gt;right = newNode;</div><div class="line">	childNumber++;</div><div class="line">	<span class="keyword">if</span> (childNumber == <span class="number">2</span>) &#123;<span class="comment">//孩子节点满了</span></div><div class="line">		pars.pop_front();</div><div class="line">		childNumber = <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	heapNode* current = newNode;</div><div class="line">	<span class="keyword">while</span> (current-&gt;parent != current&amp;&amp;current-&gt;element &gt; current-&gt;parent-&gt;element) &#123;</div><div class="line">		<span class="comment">//交换孩子节点与父节点的元素</span></div><div class="line">		<span class="keyword">int</span> tempt = current-&gt;element;</div><div class="line">		current-&gt;element = current-&gt;parent-&gt;element;</div><div class="line">		current-&gt;parent-&gt;element = tempt;</div><div class="line">		current = current-&gt;parent;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>删除</strong><br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="keyword">void</span> maxHeap::pop() &#123;</div><div class="line">	<span class="keyword">if</span> (!root)<span class="comment">//空堆</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	heapNode* lastChild = pars.back();</div><div class="line">	root-&gt;element = lastChild-&gt;element;<span class="comment">//替换</span></div><div class="line">	heapNode* p = lastChild-&gt;parent;</div><div class="line">	<span class="keyword">if</span> (p == root &amp;&amp; heapSize==<span class="number">1</span> ) &#123;<span class="comment">//本身</span></div><div class="line">		root = <span class="literal">NULL</span>;</div><div class="line">		heapSize--;</div><div class="line">		childNumber = <span class="number">0</span>;</div><div class="line">		pars.pop_back();<span class="comment">//删除</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (childNumber == <span class="number">0</span>) &#123;<span class="comment">//满了</span></div><div class="line">		p-&gt;right = <span class="literal">NULL</span>;</div><div class="line">		pars.push_front(p);<span class="comment">//添加节点</span></div><div class="line">		heapSize--;</div><div class="line">		childNumber = <span class="number">1</span>;</div><div class="line">		pars.pop_back();<span class="comment">//删除</span></div><div class="line">		lastChild = pars.back();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		p-&gt;left = <span class="literal">NULL</span>;</div><div class="line">		heapSize--;</div><div class="line">		childNumber--;</div><div class="line">		pars.pop_back();</div><div class="line">		lastChild = pars.back();</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//自上而下地进行更新</span></div><div class="line">	heapNode* current = root;</div><div class="line">	<span class="keyword">while</span> (current-&gt;left&amp;&amp;current-&gt;right) &#123;</div><div class="line">		heapNode* tempt = (current-&gt;left-&gt;element &gt; current-&gt;right-&gt;element) </div><div class="line">			               ? current-&gt;left : current-&gt;right;<span class="comment">//数值较大者</span></div><div class="line">		<span class="keyword">if</span> (current-&gt;element &gt; tempt-&gt;element)</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		<span class="keyword">int</span> value = tempt-&gt;element;</div><div class="line">		tempt-&gt;element = current-&gt;element;</div><div class="line">		current-&gt;element = value;</div><div class="line">		current = tempt;<span class="comment">//替换更新</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">//数值交换</span></div><div class="line">	<span class="keyword">if</span> (current-&gt;left&amp;&amp;current-&gt;left-&gt;element &gt; current-&gt;element) &#123;</div><div class="line">		<span class="keyword">int</span> leftTempt = current-&gt;left-&gt;element;</div><div class="line">		current-&gt;left-&gt;element = current-&gt;element;</div><div class="line">		current-&gt;element = leftTempt;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>初始化一个大根堆<br><figure class="highlight c++"><table><tr><td class="code"><pre><div class="line"><span class="comment">//建立一个大根堆</span></div><div class="line"><span class="comment">//先建立一个用链表表示的堆，然后进行调整</span></div><div class="line"><span class="keyword">void</span> maxHeap::initialize(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</div><div class="line">	<span class="keyword">if</span> (nums.empty())</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	<span class="comment">//建立一棵树</span></div><div class="line">	<span class="built_in">stack</span>&lt;heapNode*&gt; pNodes;<span class="comment">//用于保存所有的父节点</span></div><div class="line">	root = <span class="keyword">new</span> heapNode(nums[<span class="number">0</span>], <span class="literal">NULL</span>);</div><div class="line">	root-&gt;parent = root;</div><div class="line">	childNumber = <span class="number">0</span>;</div><div class="line">	heapSize++;</div><div class="line">	pars.push_back(root);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nums.size(); i++) &#123;</div><div class="line">		heapNode* p = pars.front();</div><div class="line">		heapNode* newNode = <span class="keyword">new</span> heapNode(nums[i], p);</div><div class="line">		heapSize++;</div><div class="line">		pars.push_back(newNode);</div><div class="line">		<span class="keyword">if</span> (childNumber == <span class="number">0</span>)<span class="comment">//左节点</span></div><div class="line">			p-&gt;left = newNode;</div><div class="line">		<span class="keyword">if</span> (childNumber == <span class="number">1</span>)<span class="comment">//右节点</span></div><div class="line">			p-&gt;right = newNode;</div><div class="line">		childNumber++;</div><div class="line">		<span class="keyword">if</span> (childNumber == <span class="number">2</span>) &#123;</div><div class="line">			pNodes.push(pars.front());<span class="comment">//将满孩子的节点存进去</span></div><div class="line">			pars.pop_front();</div><div class="line">			childNumber = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//对树进行自上而下的调整</span></div><div class="line">	<span class="keyword">if</span> (pars.front()-&gt;left)</div><div class="line">		pNodes.push(pars.front());</div><div class="line">	<span class="keyword">while</span> (!pNodes.empty()) &#123;<span class="comment">//check 所有的父节点</span></div><div class="line">		heapNode* current = pNodes.top();</div><div class="line">		pNodes.pop();</div><div class="line">		<span class="keyword">while</span> (current-&gt;left&amp;&amp;current-&gt;right) &#123;</div><div class="line">			heapNode* tempt = (current-&gt;left-&gt;element &gt; current-&gt;right-&gt;element)</div><div class="line">				? current-&gt;left : current-&gt;right;<span class="comment">//数值较大者</span></div><div class="line">			<span class="keyword">if</span> (current-&gt;element &gt; tempt-&gt;element)</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			<span class="keyword">int</span> value = tempt-&gt;element;</div><div class="line">			tempt-&gt;element = current-&gt;element;</div><div class="line">			current-&gt;element = value;</div><div class="line">			current = tempt;<span class="comment">//替换更新</span></div><div class="line">		&#125;</div><div class="line">		<span class="comment">//数值交换</span></div><div class="line">		<span class="keyword">if</span> (current-&gt;left&amp;&amp;current-&gt;left-&gt;element &gt; current-&gt;element) &#123;</div><div class="line">			<span class="keyword">int</span> leftTempt = current-&gt;left-&gt;element;</div><div class="line">			current-&gt;left-&gt;element = current-&gt;element;</div><div class="line">			current-&gt;element = leftTempt;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/杂感/" rel="next" title="杂感">
                <i class="fa fa-chevron-left"></i> 杂感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Persuing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Persuing</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
